.header {
  height: 3rem;
  position: relative;
  display: none;

  & app-bottom-header {
    display: none;
  }
}

a {
  color: rgba(0,0,0,0.54);
  text-decoration: none;
}


.card_block {
  width: 100vw;
  padding: 2rem;

  & mat-card {
    width: 100%;
    padding: 3rem 3rem 1rem 3rem;
    margin: auto;

    & .caption {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
    }

    & .buttons {
      margin: auto;
      text-align: center;
    }

    & h1 {
      color: #d29755;
      font-size: 5rem;
      line-height: 5rem;
      margin: 0;
    }

    & p {
      color: #d29755;
      font-size: 1rem;
      line-height: 1rem;
    }
  }

}

@media (min-width: 48rem) {
  .header {
    display: flex;

    & app-bottom-header {
      display: flex;
      width: 100%;
    }
  }

  .card_block {
    & mat-card {
      width: 80%;
      max-width: 55rem;

      & h1 {
        font-size: 10rem;
        line-height: 10rem;
      }
    }

  }
}


