MONGO_ATLAS_PASSWORD=KCOQEN4jquXHF3od
JWT_KEY=secret
SG_API_KEY=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
port=3000
url=https://carreh.tk
top_background=/images/email/top_background.jpg
carreh_logo=/images/email/carreh_logo.png
fb_logo=/images/email/fb_logo.png
ig_logo=/images/email/ig_logo.png
SG_SENDER=b.kouhen@outlook.com
CONTACT_EMAIL=b.kouhen@gmail.com
NODE_ENV=production