user nginx;
worker_processes  auto;

events {
    # How many connections each process can accept
    # max_concurrent_connections = worker_processes*worker_connections
    worker_connections 1024;
}

http {
  # Access Logs
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # Handle Mime Types
  include mime.types;

  # Handle Gzipping
  gzip on;
  gzip_comp_level 3;
  gzip_types text/css;
  gzip_types text/javascript;
  gzip_types application/javascript;

  # Buffer size for POST submissions
  client_body_buffer_size 10k;
  client_max_body_size 8m;

  # Buffer size for Headers
  client_header_buffer_size 1k;

  # Skip buffering for static files (when sending Data from Server Disk)
  sendfile on;

  # Optimise the size of Data packets sent to client
  tcp_nopush on;

  server {
    listen ${NGINX_CLIENT_PORT};

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

}
