upstream client {
    server client:${NGINX_CLIENT_PORT};
}

upstream api {
    server api:${NGINX_API_PORT};
}

server {
    listen ${NGINX_PORT};

    location / {
        proxy_pass http://client;
    }

    location /images {
        root /app/static;
    }

    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header proxied_header nginx;
        proxy_set_header Host $host:$server_port;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header proxied_by nginx;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}